#Generating source browse information for project STM8


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build BEE_LED7Seg.pbi : index BEE_LED7Seg.xcl
build BEE_STM8S_HW_Configure.pbi : index BEE_STM8S_HW_Configure.xcl
build main.pbi : index main.xcl
build STM8.pbd : link BEE_LED7Seg.pbi BEE_STM8S_HW_Configure.pbi main.pbi
build STM8.pbw : browsedata STM8.pbd


